Flexible:
Workcenter:         Magazyn -> Korowanie
  RGB:                30;57;160
  Release:            0
  Status:             A
Machine:            Magazyn -> Korowanie.01
    Release:            0
    Status:             A

Workcenter:         Korowanie
  RGB:                140;143;53
  Release:            0
  Status:             A
Machine:            Korowanie.01
    Release:            0
    Status:             A
Machine:            Korowanie.02
    Release:            0
    Status:             A
Machine:            Korowanie.03
    Release:            0
    Status:             A

Workcenter:         Korowanie -> Belki
  RGB:                195;50;5
  Release:            0
  Status:             A
Machine:            Korowanie -> Belki.01
    Release:            0
    Status:             A

Workcenter:         Belki
  RGB:                54;2;248
  Release:            0
  Status:             A
Machine:            Belki.01
    Release:            0
    Status:             A

Workcenter:         Belki -> Magazyn
  RGB:                7;82;0
  Release:            0
  Status:             A
Machine:            Belki -> Magazyn.01
    Release:            0
    Status:             A

Workcenter:         Belki -> Deski
  RGB:                111;99;133
  Release:            0
  Status:             A
Machine:            Belki -> Deski.01
    Release:            0
    Status:             A

Workcenter:         Deski
  RGB:                179;20;185
  Release:            0
  Status:             A
Machine:            Deski.01
    Release:            0
    Status:             A
Machine:            Deski.02
    Release:            0
    Status:             A

Workcenter:         Deski -> Magazyn
  RGB:                166;85;84
  Release:            0
  Status:             A
Machine:            Deski -> Magazyn.01
    Release:            0
    Status:             A

